# raggedbooks

./: .gitignore  docker-compose.yml  readme.md
src/: RaggedBooks.sln  publish_windows_app.ps1
src/Config/: Appsettings.json
src/Embedder/: Appsettings.json  AzureOpenAiSettings.cs  ChatService.cs  ContentChunk.cs  Embedder.csproj  FileImportService.cs  Program.cs  RaggedBookConfig.cs  RaggedBooksCli.cs  TextExtractor.cs  VectorSearchService.cs
src/EmbedderTests/: EmbedderTests.csproj  UnitTest1.cs
src/RaggedBooks.Cli/: Appsettings.json  Program.cs  RaggedBooks.Cli.csproj  RaggedBooksCli.cs
src/RaggedBooks.Cli/Properties/: launchSettings.json
src/RaggedBooks.Client/: App.xaml  App.xaml.cs  FocusExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  RaggedBooks.Client.csproj  StringToVisibilityConverter.cs
src/RaggedBooks.Client/ViewModels/: IMainViewModel.cs  MainViewModel.cs
src/RaggedBooks.Core/: AzureOpenAiSettings.cs  BookmarkTree.cs  ChatService.cs  ContentChunk.cs  FileImportService.cs  OllamaModelManager.cs  RagService.cs  RaggedBookConfig.cs  RaggedBooks.Core.csproj  ServiceInitialization.cs  TextExtractor.cs  VectorSearchService.cs
src/RaggedBooks.Core/Chat/: ChatService.cs
src/RaggedBooks.Core/Configuration/: AzureOpenAiSettings.cs  RaggedBookConfig.cs
src/RaggedBooks.Core/SemanticSearch/: ContentChunk.cs  QDrantApiClient.cs  VectorSearchService.cs
src/RaggedBooks.Core/TextExtraction/: Book.cs  BookmarkTree.cs  Chapter.cs  FileImportService.cs  Page.cs  TextExtractor.cs
src/RaggedBooks.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appsettings.json  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RaggedBooks.MauiClient.csproj  RegistrationExtensions.cs
src/RaggedBooks.MauiClient/Resources/Raw/: MarkdownStyles.css
src/RaggedBooks.MauiClient/ViewModels/: IMainPageViewModel.cs  MainPageViewModel.cs
src/RaggedBooks.Tests/: ChapterPathTests.cs  OllamaManagerIntegrationTests.cs  RaggedBooks.Tests.csproj  TextExtractorIntegrationTests.cs  UnitTest1.cs
src/RaggedBooks.Tests/data/: chapterpaths.csv
