<Window x:Class="RaggedBooks.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:RaggedBooks.Client"
        Title="Ragged Books" Height="350" Width="525">
    <Window.Resources>
        <client:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding SearchCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Question for the books" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button Content="Look up" Command="{Binding LookupCommand}" Width="100" Height="30" Margin="10" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Ask" Command="{Binding SearchCommand}" Width="100" Height="30" Margin="10" Grid.Row="2" Grid.Column="2"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock Text="Answer from LLM:" Visibility="{Binding SearchResults, Converter={StaticResource StringToVisibilityConverter}}" FontWeight="Bold" Margin="10"/>
                <TextBlock HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="{Binding SearchResults, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
