<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaggedBooks.MauiClient.MainPage">

    <ScrollView>
        <Grid Padding="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Text="Question the books"
                FontAttributes="Bold"
                SemanticProperties.Description="Input search query" 
                Margin="6,0,0,2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Entry Placeholder="Ask your question..." Text="{Binding Query}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
            <Button Text="Go" Padding="50,0,50,0" Margin="0,5,10,0" Command="{Binding LookupCommand}" Grid.Row="2" Grid.Column="1"/>
            <Button Text="Ask" Padding="50,0,50,0" Margin="0,5,0,0" Command="{Binding SearchCommand}" Grid.Row="2" Grid.Column="2" />
            <!--<Label Text="{Binding SearchResults}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />-->
            <WebView Source="{Binding HtmlSearchResults}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>

            <Label Text="{Binding StatusText}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Start"/>
        </Grid>
    </ScrollView>
</ContentPage>
